DATABASE_URL=postgresql://neondb_owner:npg_LK19bNUVwQHf@ep-jolly-truth-ahcqnyls-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=b5fd00d7859bf63b4d2cdf78d17466f4b2c085ec242ec2eb2b001a7f910ad09a
PORT=5000
REPL_ID=local-dev-placeholder
